<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2007 [English Version]</title>
  <meta name="description" content="To all those who can't read spanish but yet they keep track of me and my life :) 	 	 	 	This year, I think I've done better. As an economist, everytime we ge...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="/pblog/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/pblog/css/print.css" media="print"> -->

  <link rel="canonical" href="/pblog/2008/01/08/2007-english-version/">

  <link rel="alternate" type="application/rss+xml" title="Personal Blog" href="/pblog/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
            <!--- Logo / Badge
	<a href="/pblog/"><img class="badge" src="/pblog/assets/img/cropped-allende.jpg" alt="CH"></a>
    -->
		    
    <a href="/pblog/"> BLOG </a>
		    
	
		
  	
		
  	
		
		    
		      <a href="/pblog/about/">About</a>
		    
	    
  	
		
		    
		      <a href="/pblog/page/">page</a>
		    
	    
  	
		
		    
		      <a href="/pblog/css/print.css"></a>
		    
	    
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
	</nav>
</header>

    <article class="group">
      <h1>2007 [English Version]</h1>
<p class="subtitle">January 8, 2008</p>

<p>To all those who can't read spanish but yet they keep track of me and my life :)</p>
<p><title></title> 	 	 	 	<!-- 		@page { size: 21cm 29.7cm; margin: 2cm } 		P { margin-bottom: 0.21cm } 	--></p>
<p style="margin-bottom:0;" align="justify"><i>This year, I think I've done better. As an economist, everytime we get closer to these days I guess I can't help applying a sort of “benefits-costs” analysis to the year going by to see what I've made clear, what has slipped away on the road and (of course) what the price has been for the whole thing.</i></p>
<p style="margin-bottom:0;" align="justify"><i>Yes, over these 365 days now I say goodbye to I've travelled more than any other year before, I've met amazing people from the four corners of the earth and I've come to realize that, if one really wants it, distance matters but not that much. Moreover I've had myself tattooed, which makes one of the longest journeys I've been in come to a full circle. True but, what have I saved from it? What have all those planes, coffees and mails meant? All those shared songs, movies and read pages?What are the dregs “right here-right now”'s adrenaline has left so that the bearded man now writing these lines differs to the guy who one year ago was crying to the rythm of “A long December”?</i></p>
<p style="margin-bottom:0;" align="justify"><i>I would say the big change has been that, for the first time ever, I do feel it's myself who starts ruling my own life. There're two kinds of lessons in life, those you may just read and those, no matter how many times they tell you, one just comes to learn them once he's gone through and felt them himself; this' one of the second ones.</i></p>
<p style="margin-bottom:0;" align="justify"><i>All along this time, I've come to realise every journey I make, every person I meet on the road and every new adventure I engage in define myself a bit further, and it's due to them the one writing this is a bit more on his own than the one in front of the laptop twelve months ago. That's why I feel I need to keep trying to conquer the world (my world, at least); because it's just that way that I'll find myself and, it's just that way that I'll reach the freedom I need to live my own life instead of a rental one designed by some others.</i></p>
<p style="margin-bottom:0;" align="justify"><i>I don´t know yet where I wanna be tomorrow, nor has 2007 been the one which showed me life is better if you share it with someone else. But it did show me the portrait I want of myself will only come from my pencil. And it's “just” because of this that I think this year, I've done better.</i></p>
<p style="margin-bottom:0;" align="right"><i>Winter 07/08</i></p></p></p>



    </article>
    <span class="print-footer">2007 [English Version] - January 8, 2008 - Dani Arribas-Bel</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="//www.darribas.org"><span class="icon-html-five"></span></a>
      </li>
    
      <li>
        <a href="//www.twitter.com/darribas"><span class="icon-twitter"></span></a>
      </li>
      
      <li>
        <a href="/pblog/feed.xml"><span class="icon-rss2"></span></a>
      </li>
  </ul>
<div class="credits">
<span>&copy; 2020 &nbsp;&nbsp;DANI ARRIBAS-BEL</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Notes along the way </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
