<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Review: Python for Data Analysis</title>
  <meta name="description" content="      Python for Data Analysis by Wes McKinney      My rating: 3 of 5 stars      I've been using Python for quantitaive economics and geography for the last ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="/pblog/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/pblog/css/print.css" media="print"> -->

  <link rel="canonical" href="/pblog/2013/09/02/review-python-for-data-analysis/">

  <link rel="alternate" type="application/rss+xml" title="Personal Blog" href="/pblog/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
            <!--- Logo / Badge
	<a href="/pblog/"><img class="badge" src="/pblog/assets/img/cropped-allende.jpg" alt="CH"></a>
    -->
		    
    <a href="/pblog/"> BLOG </a>
		    
	
		
  	
		
  	
		
		    
		      <a href="/pblog/about/">About</a>
		    
	    
  	
		
		    
		      <a href="/pblog/css/print.css"></a>
		    
	    
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
	</nav>
</header>

    <article class="group">
      <h1>Review: Python for Data Analysis</h1>
<p class="subtitle">September 2, 2013</p>

<p><a href="http://www.goodreads.com/book/show/14744694" style="float:left;padding-right:20px;"><img src="/pblog/assets/2013/09/14744694.jpg" border="0" alt="Python for Data Analysis" /></a><br />
      <a href="http://www.goodreads.com/book/show/14744694">Python for Data Analysis</a> by <a href="http://www.goodreads.com/author/show/6007417">Wes McKinney</a><br />
      My rating: <a href="http://www.goodreads.com/review/show/414782428">3 of 5 stars</a></p>
<p>      I've been using Python for quantitaive economics and geography for the last five years and I wish this book had been written back then. It is clear, easy to read, full of (cool) examples and incredibly useful, regardless of whether you read it from first to last page or have it around to check while hacking. If you are getting started on data crunching with Python, you should not miss it. If you are not new to the party, this will still be a good resource to get your head around a bit more advanced pandas, and the chapter on advanced Numpy is very informative too.</p>
<p>However, if you are over most of the learning curve, the book has a different feel. Although the title might suggest different, "Python for Data Analysis" is mostly "Pandas for Data Analysis". Fair enough, if you've written the library itself, it seems appropriate to focus on it, but I think it should be stressed from the beginning. Other crucial elements of the Python data stack (matplotlib, statsmodels, sklearn...) are sometimes touched upon, but only briefly, and only to the extent you can relate them to pandas. I would have enjoyed it much more if those were covered a bit more in detail. Still, very good book.</p>
<p>      <a href="http://www.goodreads.com/review/show/414782428">View all my reviews</a></p>



    </article>
    <span class="print-footer">Review: Python for Data Analysis - September 2, 2013 - Dani Arribas-Bel</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="//www.darribas.org"><span class="icon-html-five"></span></a>
      </li>
    
      <li>
        <a href="//www.twitter.com/darribas"><span class="icon-twitter"></span></a>
      </li>
      
      <li>
        <a href="/pblog/feed.xml"><span class="icon-rss2"></span></a>
      </li>
  </ul>
<div class="credits">
<span>&copy; 2020 &nbsp;&nbsp;DANI ARRIBAS-BEL</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Notes along the way </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
