<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Why korea???</title>
  <meta name="description" content="Many people (first of all of them my grandma) could wonder: why is a spaniard heading Korea??? Well, first I´d say: why not? Adventure and uncertainty are al...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="/pblog/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/pblog/css/print.css" media="print"> -->

  <link rel="canonical" href="/pblog/2007/06/03/why-korea/">

  <link rel="alternate" type="application/rss+xml" title="Personal Blog" href="/pblog/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
            <!--- Logo / Badge
	<a href="/pblog/"><img class="badge" src="/pblog/assets/img/cropped-allende.jpg" alt="CH"></a>
    -->
		    
    <a href="/pblog/"> BLOG </a>
		    
	
		
  	
		
  	
		
		    
		      <a href="/pblog/about/">About</a>
		    
	    
  	
		
		    
		      <a href="/pblog/page/">page</a>
		    
	    
  	
		
		    
		      <a href="/pblog/css/print.css"></a>
		    
	    
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
	</nav>
</header>

    <article class="group">
      <h1>Why korea???</h1>
<p class="subtitle">June 3, 2007</p>

<p>Many people (first of all of them my grandma) could wonder: why is a spaniard heading Korea??? Well, first I´d say: why not? Adventure and uncertainty are always good reasons when it comes to travel. Yet, they´re not the only ones now...</p>
<p>I spent last year as an opening-eye one studying in Stockholm (Sweden). During my time there, I had the chance to get to know a lot of people from all over the world and meeting many different circumstances (included my italian neighbor and his passion about Eastern Asia...): born in a country and living in a different one, parents from different countries, years off travelling the world around... Till then I thought I had travelled something during my life, but when I got to know all those personal stories I wondered: dani, what have you done while they were travelling??? Afterwards I realised I knew more or less well Europe but I had no clue of what was going on outside "Fort Europa": why not to take that step?</p>
<p>At the same time, I started feeling attracted by the East, the Far Orient, don´t know why but I did. All of a sudden, I found myself eating with chopsticks, downloading chinese movies and loving "Lost in Translation" (a movie a few months before I´d have considered as boring for sure). Then, one morning having lunch in the garden in Sweden I got the light: why couldn´t I go to eastern Asia??? It may seem very obvious, but it was such an important mental step forward.</p>
<p>I came back from Sweden but the will still remained. I started looking for ways to go there next summer: convincing friends to go to China, applying for workcamps in Japan, etc. But no results. Finally, a friend of mine told me if we found any university course there, he´d join me. I went through many asian universities' websites: Tokyo, Beijing, Shanghai, Hong Kong, Taipei... But nothing. Nothing till I reached the University of Seoul: I found they had and International Summer School program which could fit our demands very well. Thereafter, life circumstances and some duties made my  friend not to come but, by that time, it was too late: I mailed them and, after some standard bureaucracy, I got the chance to attend it.</p>
<p>It might seem too venturesome to justify such a long flight, it truly is. But sometimes life is just this way and I feel very happy about my journey into asian culture. Moreover, as Steve Jobs puts it: you can only connect dots looking backwards; which means you never really know what your current actions may mean to you in the future.</p>
<p>So, now grandma you can consider all your questions about Korea answered and next time you ask me, I can send you to this post...</p>



    </article>
    <span class="print-footer">Why korea??? - June 3, 2007 - Dani Arribas-Bel</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    
      <li>
        <a href="//www.darribas.org"><span class="icon-html-five"></span></a>
      </li>
    
      <li>
        <a href="//www.twitter.com/darribas"><span class="icon-twitter"></span></a>
      </li>
      
      <li>
        <a href="/pblog/feed.xml"><span class="icon-rss2"></span></a>
      </li>
  </ul>
<div class="credits">
<span>&copy; 2020 &nbsp;&nbsp;DANI ARRIBAS-BEL</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Notes along the way </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
